# AspNetStore

./: .gitignore  LICENSE  README.md  SomeStore.sln
Source/Store/: Dockerfile  Program.cs  SomeStore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Source/Store.Core/: DependencyInjection.cs  Store.Core.csproj
Source/Store.Core.Cache/: DependencyInjection.cs  Store.Core.Cache.csproj
Source/Store.Core.Cache/Redis/: CacheOptions.cs  CacheService.cs
Source/Store.Core.Common/: Store.Core.Common.csproj
Source/Store.Core.Contracts/: Store.Core.Contracts.csproj
Source/Store.Core.Contracts/Common/: ActionsConfig.cs  BlackListRecord.cs  ExceptionModel.cs
Source/Store.Core.Contracts/Domain/: ActionsConfig.cs  BlackListRecord.cs  Record.cs  Role.cs  Seller.cs  User.cs
Source/Store.Core.Contracts/Enums/: RecordType.cs  RoleType.cs  SortOrder.cs
Source/Store.Core.Contracts/Interfaces/: IAuditable.cs  ICacheService.cs  IEntity.cs  IIdentity.cs  IRecordService.cs  ISellable.cs
Source/Store.Core.Contracts/Interfaces/Models/: IAuditable.cs  IEntity.cs  IIdentity.cs  ISellable.cs
Source/Store.Core.Contracts/Interfaces/Requests/: IRoleIdentityRequest.cs  IUserIdentityRequest.cs
Source/Store.Core.Contracts/Interfaces/Services/: IAuthManager.cs  IBlackListService.cs  ICacheService.cs  ICurrentUserService.cs  IDbClient.cs  IDbContext.cs  IHashService.cs  IHasher.cs  IRecordService.cs  IRoleService.cs  ISellerService.cs  IUserService.cs
Source/Store.Core.Contracts/Models/: ActionsConfig.cs  BlackListRecord.cs  Record.cs  Role.cs  Seller.cs  User.cs
Source/Store.Core.Contracts/Responses/: GetActionsResponse.cs  GetRecordsResponse.cs  GetRolesResponse.cs  GetSellersResponse.cs  GetUsersResponse.cs  LoginResult.cs
Source/Store.Core.Database/: DependencyInjection.cs  Store.Core.Database.csproj
Source/Store.Core.Database/Database/: DbClient.cs  DbConfig.cs  DbContext.cs  IDbClient.cs  IDbQuery.cs
Source/Store.Core.Database/Repositories/Base/: CrudRepositoryBase.cs  ICrudRepository.cs
Source/Store.Core.Database/Repositories/RecordRepository/: IRecordRepository.cs  RecordFilter.cs  RecordRepository.cs
Source/Store.Core.Database/Repositories/RoleRepository/: IRoleRepository.cs  RoleFilter.cs  RoleRepository.cs
Source/Store.Core.Database/Repositories/SellerRepository/: ISellerRepository.cs  SellerFilter.cs  SellerRepository.cs
Source/Store.Core.Database/Repositories/UserRepository/: IUserRepository.cs  UserFilter.cs  UserRepository.cs
Source/Store.Core.Extensions/: ApiConfiguration.cs  DependencyInjection.cs  HostConstants.cs  Store.Core.Extensions.csproj
Source/Store.Core.Extensions/CorrelationIdMiddleware/: CorrelationMiddleware.cs  CorrelationProcessor.cs
Source/Store.Core.Extensions/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs  ValidateModelAttribute.cs
Source/Store.Core.Extensions/Logging/: LoggerInit.cs
Source/Store.Core.Host/: Builder.cs  HostStarter.cs  Store.Core.Host.csproj
Source/Store.Core.Host/Authorization/: ActionRequiredAttribute.cs  ConfigureAuth.cs  IdentityActionFilter.cs
Source/Store.Core.Host/Authorization/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Source/Store.Core.Host/Authorization/JWT/: AuthManager.cs  IAuthManager.cs  JwtConfig.cs
Source/Store.Core.Host/Configurations/: ApiConfiguration.cs  AuthConfiguration.cs  HostConstants.cs  SwaggerConfiguration.cs
Source/Store.Core.Host/Extensions/: ApiConfiguration.cs  DependencyInjection.cs  HostConstants.cs  SwaggerConfiguration.cs
Source/Store.Core.Host/Extensions/CorrelationIdMiddleware/: CorrelationMiddleware.cs  CorrelationProcessor.cs
Source/Store.Core.Host/Extensions/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs  ValidateModelAttribute.cs
Source/Store.Core.Host/Extensions/Logging/: LoggerInit.cs
Source/Store.Core.Host/HostBuilder/: Builder.cs  HostStarter.cs
Source/Store.Core.Host/Logging/: LoggerInit.cs
Source/Store.Core.Services/: DependencyInjection.cs  SortingHelper.cs  Store.Core.Services.csproj
Source/Store.Core.Services.AuthHost/: DependencyInjection.cs  Store.Core.Services.AuthHost.csproj
Source/Store.Core.Services.AuthHost/Services/Roles/: RoleService.cs
Source/Store.Core.Services/Authorization/: ActionRequiredAttribute.cs  DependencyInjection.cs
Source/Store.Core.Services/Authorization/BlackList/: BlackListService.cs  GetBlackListQuery.cs
Source/Store.Core.Services/Authorization/PasswordProcessor/: HashService.cs  Hasher.cs  HashingOptions.cs
Source/Store.Core.Services/Authorization/Roles/: RoleService.cs
Source/Store.Core.Services/Common/: SortingHelper.cs
Source/Store.Core.Services/CustomValidators/: NameValidator.cs  PasswordValidator.cs  PriceValidator.cs  RecordTypeValidator.cs  SellerValidator.cs
Source/Store.Core.Services/Internal/: DependencyInjection.cs
Source/Store.Core/Common/: NameValidator.cs  PriceValidator.cs  SortingHelper.cs
Source/Store.Core/Database/: DbClient.cs  RecordDbConfig.cs
Source/Store.Core/Interfaces/: IDbClient.cs  IRecordRepository.cs  IRecordService.cs  ISellable.cs
Source/Store.Core/Models/: Record.cs
Source/Store.Core/Services/: RecordRepository.cs  RecordService.cs
Source/Store.Database/: DependencyInjection.cs  Store.Database.csproj
Source/Store.Database/Database/: DbClient.cs  DbConfig.cs  IDbClient.cs  RecordDbConfig.cs
Source/Store.Extensions/: ApiConfiguration.cs  Store.Extensions.csproj
Source/Store.Extensions/CorrelationIdMiddleware/: CorrelationProcessor.cs
Source/Store.Extensions/Exceptions/: ExceptionModel.cs
Source/Store.Host/: Builder.cs  HostStarter.cs  Store.Host.csproj
Source/Store.WebApi.Internal/: Dockerfile  Program.cs  Startup.cs  Store.WebApi.Internal.csproj  appsettings.Development.json  appsettings.json
Source/Store.WebApi.Internal/Controllers/: RecordsController.cs  SellersController.cs
Source/Store.WebApi.Internal/Properties/: launchSettings.json
Source/Store/Controllers/: RecordsController.cs
Source/Store/Properties/: launchSettings.json
Store.Host/: Store.Host.csproj
(+271 files in other folders)
