<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Contracts\Store.Contracts.csproj" />
    </ItemGroup>

</Project>
